.list-container {
  padding: 24rpx;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
}

.list-heading {
  font-size: 36rpx;
  font-weight: bold;
}

.todo-item {
  display: flex;
  align-items: center;
  width: 100%;
}

.todo-content {
  display: flex;
  align-items: center;
  flex: 1;
}

.todo-label {
  font-size: 32rpx;
  margin-bottom: 8rpx;
}

.edit-btn {
  margin-right: 12rpx;
}

.add-btn {
  padding: 0 35rpx;
  background-color: green;
  border-color: green;
  box-shadow: none;
}

.action-btns {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.completed {
  text-decoration: line-through;
  color: #bbb;
  opacity: 0.7;
}